<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
form{
    margin-top: 20px;
    background-color: #fff;
    border-radius:10px ;
    min-width:300px ;
    padding: 40px 60px;

}
form h1{
    text-align: center;
    color: #eb7371;
}
form .mi{
    text-align: center;
}
form .icon{
    margin-top: -10px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
form .icon p{
    padding: 5px;
    width: 20px;
    margin-left:20px ;
    border: 1px solid #545454;
    border-radius: 100%;
    text-align: center;
}
form .input{ 
    display: flex;
    flex-direction: column;
}
form .input input[type="Email"],input[type="password"]{
 padding: 15px;
 outline: none;
 border: none;
 border-radius: 8px;
 background-color: #f5f5f5;
 margin-bottom: 10px;


}
form p span {
    padding: 5px;
    color: #eb7371;
}
form button{
    padding: 10px;
    color:#fff;
    background-color: #eb7371;
    border: none;
    border-radius: 5px;
}
.bouton{
    text-align: center;
}
</style>
<body>
  
    <form>
        <div style="color: blue;"> <h2>Bienvenue chez khaoula ! </h2></div> 
    <h1>Se connecter</h1>
    <div class="icon">
        <p><i class="fab fa-google"></i></p>
        <p><i class="fab fa-youtube"></i></p>
        <p><i class="fab fa-facebook-f"></i></p>
        <p><i class="fab fa-twitter"></i></p>
    </div>
    <div class="mi"><p>ou utilisé mon adresse e-mail :</p></div>
    <div class="input">
        <input type="Email" placeholder="E-mail">
        <input type="password" placeholder="Mot de passe">
    </div>
    <div>
    <p>je n'ai pas de <span>compte.</span> je m'en <span>crée</span> un.</p></div>
    <div class="bouton"><button type="submit">Se connecter</button></div>
</form>
</body>
</html>