<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    font-family: 'roboto',Arial,  sans-serif;
}
    .divcl{
     height: 800px;
  background-image: url(https://www.docplanner.com/images/bg-top.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;                 
            }

    .divcl .career-lead__text {
    width: 400px;
    height: 550px;
    padding: 2%;
    background: #fff;
    border-radius: 10px;
    margin: 1%;
    font-size: 100%;
    line-height: 2;
    margin-right: 30%;
}

.divcl .career-lead__text .bo .btn button {
 padding: 2%;
margin: 1%;  
background-color: rgb(0, 170, 255); 
color: white;
border-radius: 5px;
border-color: rgb(0, 170, 255); }

header{
    background:white;
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo .logo-docplanner{
    font-size: 2em;
    font-weight: bold;
    width: 270px;
    height: auto;
}
/*.logo{
    font-size: 2em;
    color:white;
    user-select: none;
}*/
.navigation a{
    padding-right: 70px;
    position: relative;
    font-size: 1.1em;
    color: #545454;;
    text-decoration: none;
    font-weight: 500;
    margin-left:40px ;
}
.nav-link  a:hover{
    color:#00b39b; 
 }
.propos-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
  }
  .propos-content a {
    color: #747474;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  .propos-content a:hover {background-color:transparent;}
  
  .propos:hover .propos-content {
  display: block;
  }
  
  
  li.propos {
    display: inline-block;
  }
    
.titre_h2{
    color: #00b39b;
    font-size: 150%;
    display: flex;
    justify-content: center;
}

.search__item {
    float: left;
    width: 12%;
    padding: 48px;
    height: 200px;
    margin: 15px;
    border-radius: 15px; 
    background-color:#ebefee;
    transition: .5s ease;
}
.search__item h3{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: black;
}
.search__item a{
    text-decoration: none;
}
#ab{
    margin-left: 10%;
}
#ab .search__item button  {
width: 100%;
height: 20%;
background-color: #3d83df;
color: white;
border-radius: 5px;
border-color: #3d83df;
display: flex;
   text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 100%;
}


    </style>
</head>
<body>

    <header>
        <a href="#" class="logo"><img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Groupe Docplanner"></a>

 <nav class="navigation">
  <ul>
    <div class="nav-link">

    <a href="file:///C:/Users/hp/Desktop/checkpointcsslayout/index.html">À propos de nous</a>
    <a href="file:///C:/Users/hp/Desktop/checkpointcsslayout/Nouveau%20dossier%20(3)/index.html">Carrière</a>
    <li class="propos">
    <a href="javascript:void(0)" class="apropos">Département</a>
    <div class="propos-content">
        <a href="#">Marketing && Relation <br>Publique</a>
        <a href="#">Réussite client et vente</a>
        <a href="#">IT,produit,données</a>
        <a href="#">Finance & Administration</a>
        <a href="#">RH et plus</a>
          </div>
        </div>

</li>
    <!--button class="btn-login" > Login</button-->
  </ul>
 </nav>
    </header>
    <div class="divcl">
<div class="career-lead__text">
        <h1 style="color:#00b39b ;">Guérissez votre carrière!</h1>
        <p>Notre équipe est un mélange des meilleurs spécialistes <br> .Nous avons une excellente ambiance de travail... Bla <br> bla bla.. Comme si vous n’aviez jamais entendu ça auparavant!</p>
        <br>
        <p>Mais vous êtes ici et cela signifie que vous êtes intéressé  à découvrir ce que c’est que d’être dans notre <br> équipe. pour de vrai. Alors contactez-nous! Skype ou rencontrez- nous. Vous verrez. par vous-même, pas de BS :) Nous embauchons tout le monde.</p>
        <div class="bo">
            <a href="#" class="btn" ><button >VOIR TOUTES LES OUVERTURES</button></a>
        </div>
    </div>
        </div>
        <br>
        <br>
        
        <div class="titre_h2">
            <h2>Recherchez le métier de vos rêves</h2>
        </div>
        <div id="ab">
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Abidjan</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/poland.svg" id="icon__0" data-index="0"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Accra</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/italy.svg" id="icon__1" data-index="1"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Bamako</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml"data="https://www.docplanner.com/img/spain.svg" id="icon__2" data-index="2"></object></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Niamey</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/germany.svg" id="icon__3" data-index="3"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
    </div>
    <div id="ab">
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Ouagadougou</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/brazil.svg" id="icon__4" data-index="4"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Lomé</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/mexico.svg" id="icon__5" data-index="5"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Cotonou</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/türkiye.svg" id="icon__6" data-index="6"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>N'djamena</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/colombia.svg" id="icon__7" data-index="7"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
    </div>
    <div id="ab">
        <div class="search__item ">
            <a href="#" class="search__item__inner" >
                <h3>Tous les emplacements</h3>
                <figure class="search__item__icon">
                    <object type="image/svg+xml" data="https://www.docplanner.com/img/mexico.svg" id="icon__5" data-index="5"></object>
                </figure>
                <button>voir les ouvertures</button>
            </a>
        </div>
        </div>
        



   
    
</body>
</html>